*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    font-family: serif;
}
p{
    font-family: sans-serif;
}
body{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
header{
    grid-column: 1 / 3;
    grid-row: 1;
}
.main-title{
    background-color: #164583;
    color: white;
    padding: 15px;
    text-align: center;
}
.list{
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: #000c;
    padding: 15px;
}
.nav-link{
    color: #fdfdfde7;
    text-decoration: none;
    font-size: 22px;
}
.card{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    border: 2px solid #0003;
    border-radius: 10px;
    overflow: hidden;
}
.card h2{
    background-color: navy;
    color: #fff;
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
}
.card__1{
    grid-column: 1 / 2;
    margin-left: 60px;
    width: 500px;
}
.card__2{
    grid-column: 2 / 3;
}


footer{
    grid-row: 3;
}
